[buildout]
develop = .
parts = i18n
find-links = http://download.gocept.com/packages/

version = ../../profiles/versions.cfg

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.reviewlist
eggs = asm.reviewlist
domain = asm.reviewlist
output = src/asm/reviewlist/locales
zcml =
