[buildout]
develop = .
parts = app data zopectl i18n test interpreter
versions = versions
extends = versions.cfg
find-links = http://download.gocept.com/.internal-27398
allow-picked-versions = false

[versions]
zope.html = 1.1.0
setuptools = 0.6c9
PyYAML = 3.08
zc.resourcelibrary = 1.1
pytz = 2009j
netaddr = 0.6.3
zope.file=0.3
decorator = 3.0.1
gocept.cache = 0.4
zc.sourcefactory = 0.3.4
gocept.reference = 0.5.2
megrok.pagelet = 0.1
z3c.template = 1.1
zope.mimetype=1.1dev-r72462
zc.recipe.egg = 1.2.2
zc.buildout = 1.3.0
zc.zope3recipes = 0.8.0
zc.recipe.filestorage = 1.0.1
z3c.recipe.i18n = 0.5.4


[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = asm.cms
site.zcml = <include package="asm.cms" />
            <include package="zope.app.twisted" />

            <configure i18n_domain="gocept.directory">
              <unauthenticatedPrincipal id="zope.anybody"
                                        title="Unauthenticated User" />
              <unauthenticatedGroup id="zope.Anybody"
                                    title="Unauthenticated Users" />
              <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
              <everybodyGroup id="zope.Everybody"
                              title="All Users" />
              <principal id="zope.manager"
                         title="Manager"
                         login="admin"
                         password_manager="Plain Text"
                         password="admin"
                         />

              <!-- Replace the following directive if you do not want
                   public access -->
              <grant permission="zope.View"
                     principal="zope.Anybody" />
              <grant permission="zope.app.dublincore.view"
                     principal="zope.Anybody" />

              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />
              <grantAll role="zope.Manager" />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           </configure>

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf = ${data:zconfig}

[test]
recipe = zc.recipe.testrunner
eggs = asm.cms
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '-s', 'asm.cms']

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.cms
eggs = asm.cms
domain = asm.cms
output = src/asm/cms/locales
zcml =

[interpreter]
recipe = zc.recipe.egg
eggs = ${app:eggs}
interpreter = py
