<mockup version="1.0" skin="sketch" measuredW="772" measuredH="625" mockupW="751" mockupH="601">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="97" w="502" h="518" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="61" w="751" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="64" y="14" w="-1" h="-1" measuredW="203" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assembly%20Winter%202010</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="72" y="105" w="-1" h="-1" measuredW="188" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Before%20the%20party%2C%20Travel%2C%20Maps</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="136" w="483" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="197" w="472" h="27" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="81" y="172" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="87" y="199" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maps</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="82" y="234" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="259" w="472" h="119" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="270" w="450" h="110" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20lot%20of%20text%20a%20lot%20of%20text%20....</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="590" y="14" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jussi%20Laakkonen</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="693" y="14" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="87" y="142" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20page</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="612" y="331" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="612" y="356" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finnish</text>
        <bold>false</bold>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="590" y="301" w="79" h="36" measuredW="79" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translations</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="597" y="419" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publication</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="616" y="470" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
        <bold>false</bold>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="614" y="445" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draft</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="591" y="104" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="590" y="135" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="527" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="333" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="613" y="384" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20...</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="592" y="180" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20page%20...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="593" y="213" w="-1" h="-1" measuredW="98" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20page</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="595" y="250" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>actions%20...</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="656" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="615" y="493" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish%20draft</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="77" y="559" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="401" w="483" h="32" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="87" y="405" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="408" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="437" w="435" h="40" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20belongs%20to%20a%20news%20section.%20The%20following%20fields%20allow%20you%20to%20change%20the%20associated%20news%20teaser%20image%20and%20teaser%20text.</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="480" w="483" h="32" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="87" y="484" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>
