[buildout]
develop = .
parts = i18n
version = ../../profiles/versions.cfg

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.schedule
eggs = asm.schedule
domain = asm.schedule
output = src/asm/schedule/locales
zcml =

