================
The Assembly CMS
================

Note, these tests are mainly smoke tests to make sure that at least the core
isn't totally broken. If you like, there are issues in the tracker about
extending and cleaning up the tests.

>>> from zope.testbrowser.testing import Browser
>>> b = Browser()
>>> b.addHeader('Authorization', 'Basic mgr:mgrpw')
>>> b.open('http://localhost/')
>>> b.getControl('Name your new app').value = 'summer09'
>>> b.getControl('Create').click()
>>> b.open('http://localhost/++skin++cms/summer09/@@edit')
>>> print b.contents
<html> ...
    <title>CMS &ndash; </title>
...

The CMS itself is a page, but it can't be deleted:

>>> b.getLink('Delete page')
Traceback (most recent call last):
LinkNotFoundError
>>> b.open('http://localhost/++skin++cms/summer09/@@delete')
Traceback (most recent call last):
httperror_seek_wrapper: HTTP Error 500: Internal Server Error

>>> b.open('http://localhost/++skin++cms/summer09/@@edit')
>>> b.getLink('Add sub-page').click()
>>> print b.contents
<html>
...
        <h1>Add page</h1>
<BLANKLINE>
<BLANKLINE>
        <div class="field">
            <label class="required" for="form.__name__">
                <span>Name</span>
            </label>
<BLANKLINE>
            <p class="description">The name of the page will be used in the URL.</p>
...
>>> b.getControl('Name').value = 'testpage'
>>> b.getControl(name='form.type').displayValue = ['htmlpage']
>>> b.getControl('Add').click()
>>> print b.contents
<html> ...
    class="no-title">summer09</a>
...

>>> b.open('http://localhost/++skin++cms/summer09/testpage/edition-/@@edit')
>>> b.getControl('Title').value = 'A meaningful document'
>>> b.getControl('Content').value = 'lots of meaningful text'
>>> b.getControl('Save').click()

>>> b.open('http://localhost/++skin++retail/summer09/testpage')
>>> print b.contents
<html> ...
lots of meaningful text
...

>>> b.open('http://localhost/++skin++cms/summer09/search?q=meaningful')
>>> print b.contents
<html>
...
 <h1>Search results</h1>
 <div id="search-results">
     <ul>
         <li>
             <a href="http://localhost/++skin++cms/summer09/testpage/edition-/@@edit">A meaningful document</a>
             ()
             <div class="preview">lots of <span class="match">meaningful</span> text</div>
         </li>
     </ul>
 </div>
...

>>> b.open('http://localhost/++skin++cms/summer09/testpage/edition-/@@edit')
>>> b.getLink('Delete edition').click()
>>> b.open('http://localhost/++skin++retail/summer09/testpage')
Traceback (most recent call last):
httperror_seek_wrapper: HTTP Error 404: Not Found

>>> b.open('http://localhost/++skin++cms/summer09/testpage/@@edit')
>>> b.getLink('Delete page').click()
>>> 'testpage' not in b.contents
True

>>> b.open('http://localhost/++skin++cms/summer09/@@edit')
>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testasset'
>>> b.getControl(name='form.type').displayValue = ['asset']
>>> b.getControl('Add').click()
>>> print b.contents
<html> ...
    class="no-title">summer09</a>
...

>>> b.open('http://localhost/++skin++cms/summer09/testasset/edition-/@@edit')
>>> import cStringIO
>>> b.getControl('File').add_file(cStringIO.StringIO('Test file contents'), 'text/plain', 'test.txt')
>>> b.getControl('Title').value = 'Test Asset'
>>> b.getControl('Save').click()

>>> b.open('http://localhost/++skin++retail/summer09/testasset/')
>>> print b.contents
Test file contents


>>> b.open('http://localhost/++skin++cms/summer09/edition-/@@navdetails')
>>> print b.contents
<h1></h1>
<BLANKLINE>
<form id="subpages"
      action="http://localhost/++skin++cms/summer09/edition-/updateorder">
    <table>
        <thead>
            <tr>
                <th>Page</th>
                <th>Last change</th>
                <th>Size</th>
            </tr>
        </thead>
        <tbody id="sortable">
            <tr class="ui-state-default">
                <td>
                    <input type="hidden" name="order"
                           value="testasset" />
                    <span class="ui-icon ui-icon-document"></span>
                    <a href="http://localhost/++skin++cms/summer09/testasset/edition-/@@edit">Test Asset</a>
                </td>
                <td>...</td>
                <td>18 Bytes</td>
            </tr>
        </tbody>
    </table>
</form>
