<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <include package="grok" />

  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zope.mimetype" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <include package="asm.workflow" />
  <include package="asm.translation" />

  <include package=".generations" />

  <browser:defaultSkin name="Basic" />

  <subscriber
    factory=".location.select_cms_variation"
    provides="asm.cms.interfaces.IVariationSelector"
    />

  <utility component=".page.Page" name="page" />
  <utility component=".asset.Asset" name="asset" />

</configure>
