<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <include package="grok" />

  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zope.mimetype" />

  <includeDependencies package="." />
  <grok:grok package="." />

  <include package="asm.workflow" />
  <include package="asm.translation" />
  <include package="asm.contact" />
  <include package="asm.schedule" />

  <include package=".generations" />

  <browser:defaultSkin name="Basic" />

  <utility component=".htmlpage.HTMLPage" name="htmlpage" />
  <utility component=".asset.Asset" name="asset" />

</configure>
