======================
Image and link browser
======================

We supplement our TinyMCE with custom link and image browsers.


Lets create a page and an asset:

>>> from zope.testbrowser.testing import Browser
>>> b = Browser()
>>> b.addHeader('Authorization', 'Basic mgr:mgrpw')
>>> b.open('http://localhost/')
>>> b.getControl('Name your new app').value = 'summer09'
>>> b.getControl('Create').click()
>>> b.open('http://localhost/++skin++cms/summer09/@@edit')

This page will not be displayed later, as it is a page but doesn't have any
sub-pages.

>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testpage'
>>> b.getControl(name='form.type').displayValue = ['htmlpage']
>>> b.getControl('Add').click()
>>> b.getControl('Title').value = 'A test page'
>>> b.getControl('Save').click()

This page *will* be displayed later, as it is a page and has sub-pages.

>>> b.open('http://localhost/++skin++cms/summer09/@@edit')
>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testpage2'
>>> b.getControl(name='form.type').displayValue = ['htmlpage']
>>> b.getControl('Add').click()
>>> b.getControl('Title').value = 'A test page 2'
>>> b.getControl('Content').value = 'Some content'
>>> b.getControl('Save').click()
>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testpage2a'
>>> b.getControl(name='form.type').displayValue = ['htmlpage']
>>> b.getControl('Add').click()
>>> b.getControl('Title').value = 'A test page 2a'
>>> b.getControl('Content').value = 'Some content'
>>> b.getControl('Save').click()

This asset will be displayed, as it is an asset.

>>> b.open('http://localhost/++skin++cms/summer09/@@edit')
>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testasset'
>>> b.getControl(name='form.type').displayValue = ['asset']
>>> b.getControl('Add').click()


>>> b.open('http://localhost/++skin++cms/summer09/@@tinymce-linkbrowser')
>>> print b.contents
<html>
...
    <body>
        <a href="http://localhost/++skin++cms/@@tinymce-imagebrowser">..</a><br />
<BLANKLINE>
        <div>
            <div style="width:75px; height:75px; margin:1em; float:left;">
    <a onclick="insertImage(this)" style="border:none;"
       href="http://localhost/++skin++cms/summer09/testasset"><img
    style="border:none;" width="75" height="75"
    src="http://localhost/++skin++cms/summer09/testasset"
    title="" /></a>
</div>
<BLANKLINE>
        </div>
        <div>
<BLANKLINE>
<BLANKLINE>
        </div>
        <div>
            <div style="width:75px; height:75px; background-color:#DDD;
    overflow:invisible;margin:1em; float:left;">
    <a href="http://localhost/++skin++cms/summer09/testpage2/@@tinymce-imagebrowser">A test page 2</a>
</div>
<BLANKLINE>
        </div>
    </body>
</head></html>
<BLANKLINE>
