===================
The translation egg
===================

>>> from zope.testbrowser.testing import Browser
>>> b = Browser()
>>> b.addHeader('Authorization', 'Basic mgr:mgrpw')
>>> b.open('http://localhost/')
>>> b.getControl('Name your new app').value = 'site'
>>> b.getControl('Create').click()
>>> b.open('http://localhost/++skin++cms/site/')
>>> b.getLink('Add sub-page').click()
>>> b.getControl('Name').value = 'testpage'
>>> b.getControl(name='form.type').displayValue = ['htmlpage']
>>> b.getControl('Add').click()
>>> b.getLink('no title').click()

>>> 'lang:fi' not in b.contents
True

>>> b.getControl('Title').value = 'good title'
>>> b.getControl('Content').value = 'better content'
>>> b.getControl('Save').click()
>>> print b.contents
<html> ...
Updated on
...
good title
...
better content
...
lang:en
...

>>> b.getControl('Translate').click()
>>> b.getControl(name='form.actions.translate').click()
>>> print b.contents
<html> ...
Translation created
...
good title
...
better content
...

>>> 'lang:fi' in b.contents
True

>>> 'lang:en' in b.contents
True
