<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="asm.cms">

  <grok:grok package="." />

  <utility component=".gallery.MediaGallery" name="mediagallery"/>
  <utility component=".externalasset.ExternalAsset" name="externalasset"/>
  <utility provides="zope.component.interfaces.IFactory"
           component=".externalasset.HostingServiceChoice"
           name="IHostingServiceChoice"/>

  <adapter
    for="zope.schema.interfaces.IObject
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.IInputWidget"
    factory=".externalasset.setupObjectInputWidget"
    permission="zope.Public"
    />

  <subscriber
    factory=".gallery.add_gallery_data"
    for="asm.cms.interfaces.IEdition"
    provides="asm.cms.interfaces.IAdditionalSchema"
    />

</configure>
