<mockup version="1.0" skin="sketch" measuredW="787" measuredH="625" mockupW="766" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="97" w="502" h="518" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="61" w="751" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="14" w="-1" h="-1" measuredW="203" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assembly%20Winter%202010</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="72" y="105" w="-1" h="-1" measuredW="188" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Before%20the%20party%2C%20Travel%2C%20Maps</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="155" w="472" h="27" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="130" w="35" h="25" measuredW="35" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="87" y="156" w="37" h="25" measuredW="37" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maps</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="82" y="192" w="34" h="25" measuredW="34" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="217" w="472" h="119" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="228" w="450" h="110" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20lot%20of%20text%20a%20lot%20of%20text%20....</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="590" y="14" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jussi%20Laakkonen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="693" y="14" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="696" y="267" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>English</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="595" y="267" w="79" h="36" measuredW="61" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Language</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="593" y="301" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publication</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="701" y="302" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Draft</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="591" y="104" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="590" y="135" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigate</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="590" y="183" w="54" h="-1" measuredW="54" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="359" w="483" h="32" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="87" y="363" w="39" h="25" measuredW="39" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="363" w="222" h="20" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20teaser%20text%20and%20upload%20a%20teaser%20image.</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="396" w="483" h="32" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <borderColor>15132390</borderColor>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="87" y="400" w="35" h="25" measuredW="35" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="267" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="307" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="380" y="402" w="-1" h="-1" measuredW="140" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>front-page%2C%20important%2C%20review</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="590" y="216" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="589" y="296" w="188" h="38" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
  </controls>
</mockup>
