[buildout]
develop = .
parts = zodb lxml
    asm.cms data app server1 supervisor
extends = versions.cfg

[zodb]
# Install ZODB scripts that will be picked up by other recipes
recipe = zc.recipe.egg:script
eggs = ZODB3

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[asm.cms]
recipe = gocept.recipe.deploymentsandbox
root = ${buildout:directory}

[supervisor]
recipe = collective.recipe.supervisor
programs = 10 zeo ${buildout:directory}/bin/runzeo [-C ${asm.cms:etc-directory}/zeo-zeo.conf]
           20 server1 ${app:location}/runzope [-C ${asm.cms:etc-directory}/server1-zope.conf]

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = asm.cms
users =
site.zcml = <include package="asm.cms" />
            <include package="asm.cmsui" />
            <include package="asm.quickstart" />
            <include package="asm.layoutpage" />

            <configure xmlns:browser="http://namespaces.zope.org/browser">
                <browser:defaultSkin name="cms" />
            </configure>

            <!-- CMS extensions -->
            <include package="asm.translation" />
            <include package="asm.workflow" />

            <!-- CMS micro applications -->
            <include package="asm.banner" />
            <include package="asm.contact" />
            <include package="asm.mediagallery" />
            <include package="asm.reviewlist" />
            <include package="asm.schedule" />

            <include package="zope.app.twisted"/>

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                              title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />

            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />

            <configure i18n_domain="asm.cms">
              <principal id="zope.manager"
                         title="Manager"
                         login="admin"
                         password_manager="Plain Text"
                         password="${app:admin-password}"
                         />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           ${app:users}
           </configure>

[data]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/data

[server1]
recipe = zc.zope3recipes:instance
application = app
address = :8081
zope.conf =
    devmode off
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms

[zeo]
recipe = zc.zodbrecipes:server
deployment = asm.cms
address = ${asm.cms:run-directory}/zeo.sock
zeo.conf =
    <zeo>
        address ${:address}
        transaction-timeout 300
    </zeo>
    <filestorage 1>
        path ${data:path}
        blob-dir ${data:location}/blobs
    </filestorage>
