[buildout]
develop = .
        extensions/asm.contact/
        extensions/asm.banner/
        extensions/asm.schedule/
        extensions/asm.mediagallery/
        extensions/asm.cmsui/
        extensions/asm.quickstart/
        3rdparty/magic

parts = deveggsvn zodb app lxml data server server2 i18n interpreter tags
    test-core test-schedule test-contact test-cmsui test-mediagallery
    asm.cms seleniumrc

versions = versions
extends = versions.cfg
allow-picked-versions = false

[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3


[deveggsvn]
recipe = infrae.subversion
urls = svn://svn.zope.org/repos/main/gocept.selenium/trunk gocept.selenium
as_eggs = True

[seleniumrc]
recipe = collective.recipe.seleniumrc
url = http://release.seleniumhq.org/selenium-remote-control/1.0.1/selenium-remote-control-1.0.1-dist.zip
md5sum = 068b1adb26a7450717e6d6d67e261b58


[asm.cms]
recipe = gocept.recipe.deploymentsandbox
root = ${buildout:directory}

[tags]
recipe = z3c.recipe.tag:tags
eggs = asm.cms
    asm.cmsui
    asm.quickstart
    asm.contact
    asm.translation
    asm.workflow
    asm.schedule
    asm.mediagallery

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = asm.cms
       asm.cmsui
       asm.quickstart
       asm.banner
       asm.workflow
       asm.translation
       asm.contact
       asm.schedule
       asm.mediagallery
       zope.app.catalog==3.8.1     # BBB imports for upgrade
       zope.app.intid==3.7.1      # BBB imports for upgrade
users = 
site.zcml = <include package="asm.cms" />
            <include package="asm.cmsui" />
            <include package="asm.quickstart" />

            <configure xmlns:browser="http://namespaces.zope.org/browser">
                <browser:defaultSkin name="cms" />
            </configure>

            <!-- CMS extensions -->
            <include package="asm.workflow" />
            <include package="asm.translation" />

            <!-- CMS micro applications -->
            <include package="asm.schedule" />
            <include package="asm.banner" />
            <include package="asm.contact" />
            <include package="asm.mediagallery" />

            <include package="zope.app.twisted"/>

            <unauthenticatedPrincipal id="zope.anybody"
                                      title="Unauthenticated User" />
            <unauthenticatedGroup id="zope.Anybody"
                                  title="Unauthenticated Users" />
            <authenticatedGroup id="zope.Authenticated"
                              title="Authenticated Users" />
            <everybodyGroup id="zope.Everybody"
                            title="All Users" />

            <!-- Replace the following directive if you do not want
                 public access -->
            <grant permission="zope.View"
                   principal="zope.Anybody" />
            <grant permission="zope.app.dublincore.view"
                   principal="zope.Anybody" />

            <role id="zope.Manager" title="Site Manager" />
            <role id="zope.Member" title="Site Member" />
            <grantAll role="zope.Manager" />

            <configure i18n_domain="asm.cms">
              <principal id="zope.manager"
                         title="Manager"
                         login="admin"
                         password_manager="Plain Text"
                         password="${app:admin-password}"
                         />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           ${app:users}
           </configure>

[data]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/data

# this section named so that the start/stop script is called bin/zopectl
[server]
recipe = zc.zope3recipes:instance
application = app
address = :8081
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms

[server2]
recipe = zc.zope3recipes:instance
application = app
address = :8082
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms

[server3]
recipe = zc.zope3recipes:instance
application = app
address = :8083
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms

[server4]
recipe = zc.zope3recipes:instance
application = app
address = :8083
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms
[server5]
recipe = zc.zope3recipes:instance
application = app
address = :8083
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms
[server6]
recipe = zc.zope3recipes:instance
application = app
address = :8083
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms
[server7]
recipe = zc.zope3recipes:instance
application = app
address = :8083
zope.conf =
    <zodb>
        cache-size 10000
        <zeoclient>
            server ${zeo:address}
            storage 1
            cache-size 500 MB
            blob-dir ${data:location}/blobs
            shared-blob-dir yes
        </zeoclient>
    </zodb>
deployment = asm.cms
[zeo]
recipe = zc.zodbrecipes:server
deployment = asm.cms
address = ${asm.cms:run-directory}/zeo.sock
zeo.conf =
    <zeo>
        address ${:address}
        transaction-timeout 300
    </zeo>
    <filestorage 1>
        path ${data:path}
        blob-dir ${data:location}/blobs
    </filestorage>


[test-core]
recipe = zc.recipe.testrunner
eggs = asm.cms
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color']

[test-schedule]
recipe = zc.recipe.testrunner
eggs = asm.schedule
defaults = ${test-core:defaults}

[test-cmsui]
recipe = zc.recipe.testrunner
eggs = asm.cmsui
defaults = ${test-core:defaults}

[test-contact]
recipe = zc.recipe.testrunner
eggs = asm.contact
defaults = ${test-core:defaults}

[test-mediagallery]
recipe = zc.recipe.testrunner
eggs = asm.mediagallery
defaults = ${test-core:defaults}

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.cms
eggs = asm.cms
domain = asm.cms
output = src/asm/cms/locales
zcml =

[interpreter]
recipe = zc.recipe.egg
eggs = ${app:eggs}
interpreter = py
