[buildout]
develop = .
        extensions/asm.contact/
        extensions/asm.translation/
        extensions/asm.workflow/
        extensions/asm.schedule/
        extensions/asm.summer09/

parts = app lxml data zopectl i18n interpreter tags
    test-core test-schedule test-workflow test-translation test-contact
versions = versions
extends = versions.cfg
allow-picked-versions = false

[tags]
recipe = z3c.recipe.tag:tags
eggs = asm.cms
    asm.contact
    asm.translation
    asm.workflow
    asm.schedule


[versions]
z3c.profiler = 0.5.1
z3c.layer.pagelet = 1.0.1
z3c.zrtresource = 1.1
z3c.pagelet = 1.0.3
z3c.macro = 1.2.1
z3c.layer = 0.3.1
z3c.i18n = 0.1.1
zc.configuration = 1.0
z3c.ptcompat = 0.4

BareNecessities = 0.2
PyYAML = 3.08
ZODB3 = 3.9.0b4
decorator = 3.0.1
gocept.cache = 0.4
gocept.reference = 0.5.2
lxml = 2.2.2
megrok.pagelet = 0.1
netaddr = 0.6.3
pytz = 2009j
setuptools = 0.6c11
transaction = 1.0a1
z3c.recipe.i18n = 0.5.4
z3c.recipe.staticlxml = 0.7.1
z3c.template = 1.2
zc.buildout = 1.4.1
zc.lockfile = 1.0
zc.recipe.cmmi = 1.2.0
zc.recipe.egg = 1.2.2
zc.recipe.filestorage = 1.0.1
zc.resourcelibrary = 1.1
zc.sourcefactory = 0.3.4
zc.zope3recipes = 0.8.0
zope.file = 0.3
hurry.tinymce = 3.2.3.1
hurry.zoperesource = 0.3
hurry.resource = 0.3
z3c.recipe.tag = 0.2
hurry.query = 0.9.2
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[app]
recipe = zc.zope3recipes>=0.5.3:application
eggs = asm.cms
       asm.workflow
       asm.translation
       asm.contact
       asm.schedule
       asm.summer09
site.zcml = <include package="asm.cms" />

            <!-- CMS extensions -->
            <include package="asm.workflow" />
            <include package="asm.translation" />

            <!-- CMS micro applications -->
            <include package="asm.schedule" />
            <include package="asm.contact" />

            <!-- CMS skins -->
            <include package="asm.summer09" />

            <include package="zope.app.twisted" />

            <configure i18n_domain="gocept.directory">
              <unauthenticatedPrincipal id="zope.anybody"
                                        title="Unauthenticated User" />
              <unauthenticatedGroup id="zope.Anybody"
                                    title="Unauthenticated Users" />
              <authenticatedGroup id="zope.Authenticated"
                                title="Authenticated Users" />
              <everybodyGroup id="zope.Everybody"
                              title="All Users" />
              <principal id="zope.manager"
                         title="Manager"
                         login="admin"
                         password_manager="Plain Text"
                         password="admin"
                         />

              <!-- Replace the following directive if you do not want
                   public access -->
              <grant permission="zope.View"
                     principal="zope.Anybody" />
              <grant permission="zope.app.dublincore.view"
                     principal="zope.Anybody" />

              <role id="zope.Manager" title="Site Manager" />
              <role id="zope.Member" title="Site Member" />
              <grantAll role="zope.Manager" />
              <grant role="zope.Manager"
                     principal="zope.manager" />
           </configure>

[data]
recipe = zc.recipe.filestorage

# this section named so that the start/stop script is called bin/zopectl
[zopectl]
recipe = zc.zope3recipes:instance
application = app
zope.conf =
    <zodb>
        <filestorage>
            path ${buildout:parts-directory}/data/Data.fs
            blob-dir ${buildout:parts-directory}/data/blobs
        </filestorage>
    </zodb>


[test-core]
recipe = zc.recipe.testrunner
eggs = asm.cms
defaults = ['--tests-pattern', '^f?tests$', '-v', '--color']

[test-workflow]
recipe = zc.recipe.testrunner
eggs = asm.workflow
defaults = ${test-core:defaults}

[test-schedule]
recipe = zc.recipe.testrunner
eggs = asm.schedule
defaults = ${test-core:defaults}

[test-contact]
recipe = zc.recipe.testrunner
eggs = asm.contact
defaults = ${test-core:defaults}

[test-translation]
recipe = zc.recipe.testrunner
eggs = asm.translation
defaults = ${test-core:defaults}

# this section named so that the i18n scripts are called bin/i18n...
[i18n]
recipe = z3c.recipe.i18n:i18n
packages = asm.cms
eggs = asm.cms
domain = asm.cms
output = src/asm/cms/locales
zcml =

[interpreter]
recipe = zc.recipe.egg
eggs = ${app:eggs}
interpreter = py
