<mockup version="1.0" skin="sketch" measuredW="787" measuredH="625" mockupW="766" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="97" w="502" h="518" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="61" w="751" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="64" y="14" w="-1" h="-1" measuredW="203" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Assembly%20Winter%202010</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="590" y="14" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jussi%20Laakkonen</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="693" y="14" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tree" x="88" y="123" w="-1" h="-1" measuredW="300" measuredH="363" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20ASSEMBLY%0A-%20FAQ%0Af%20Tickets%0AF%20Come%20to%20the%20party%0A%20%20-%20Getting%20in%20and%20getting%20started%0A%20%20-%20Prepare%20and%20travel%0A%20%20-%20Leaving%20the%20party%0Af%20At%20the%20party%0Af%20Program%0Af%20Competitions%0Af%20Sponsors%0Af%20After%20party%0Af%20Press</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SearchBox" x="591" y="104" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="589" y="179" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="591" y="214" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="592" y="249" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rename</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="590" y="144" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="589" y="292" w="188" h="38" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="593" y="297" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tools</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>